general {
    disable_loading_bar = true
    grace = 5
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    blur_passes = 2
    blur_size = 7
    noise = 0.01
    contrast = 1.0
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(151515)
    inner_color = rgb(202020)
    font_color = rgb(eeeeee)
    fade_on_empty = true
    rounding = 10
    placeholder_text = <i>Enter Password</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 48
    font_family = monospace
    color = rgb(ffffff)
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    font_size = 18
    font_family = monospace
    color = rgb(bbbbbb)
    position = 0, 30
    halign = center
    valign = center
}
